<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Blogr-landing Page</title>
    <link rel="stylesheet" href="./index.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
        /* font-family: 'Overpass', sans-serif;
        font-family: 'Ubuntu', sans-serif; */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --footer-background:hsl(240, 10%, 16%);
            --footer-text:hsl(240, 2%, 79%);
        }
        .heading{
            height: 330px;
            border-bottom-left-radius: 15%;
            background-color: hsl(13, 100%, 72%);
            background-image: linear-gradient(hsl(13, 100%, 72%),hsl(353, 100%, 62%));

        }
        .navbar{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
            align-items: center;
        }
        .navbar h1{
            margin: 0px 100px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
        }
        #product{
            padding: 0;
            border: none;
            background: none;
            font-family: 'Overpass',sans-serif;
            font-weight: 300;
            color: white;
            width: 80px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .log{
            position: absolute;
            right: 10%;
        }
        .login{
            padding: 0;
            border: none;
            background: none;
            font-family: 'Ubuntu',sans-serif;
            font-weight: 400;
            color: white;
            margin-right: 10px;
        }
        .signup{
            padding: 8px 15px;
            width: 90px;
            background: white;
            border: 2px solid white;
            border-radius: 25px;
            color: hsl(356, 100%, 66%);
            font-family: 'Ubuntu',sans-serif;
            font-weight: 700;
        }
        .headbody{
            margin: 40px 0px;
        }
        .headbody h1{
            text-align: center;
            color: white;
            font-family: 'Overpass',sans-serif;
            font-weight: 600;
        }
        .headbody p{
            text-align: center;
            color: white;
            opacity: 0.5;
            font-family: 'Overpass';
            font-weight: 300;
        }
        .parabtn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 10px;
        }
        .btn1{
            border: none;
            background-color: white;
            color: hsl(356, 100%, 66%);
            border-radius: 30px;
            padding: 10px;
            margin-right: 10px;
            font-family: 'Ubuntu',sans-serif;
            font-weight: 400;
        }
        .btn2{
            border: 1px solid white;
            border-radius: 30px;
            padding: 8px;
            margin-left: 5px;
            color: white;
            background: transparent;
            font-family: 'Overpass',sans-serif;
            font-weight: 300;
        }
        .bodycontent{
            margin-top: 50px;
        }
        .bodycontent h1{
            text-align: center;
            font-family: 'Overpass',sans-serif;
            font-weight: 600;
        }
        .box1{
            display: flex;          
        }
        .box1left{
            margin: 25px 50px;
            width: 60%;
            padding: 5px 60px;
        }
        .box1img{
            width: 55%;
            height: 350px;
            overflow: hidden;
        }
        img{
            width: 90%;
            height: 100%;
            margin: -15px 120px;
        }
        .box1left h2{
            font-family: 'Overpass',sans-serif;
            font-weight: 600;
        }
        .box1left p{
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: 'Overpass',sans-serif;
            font-size: 15px;
        }
        .box2{
            margin: 10px 0px;
            height: 220px;
            display: flex;
            background-color: hsl(207, 13%, 34%);
            background-image: linear-gradient(hsl(237, 17%, 21%),hsl(237, 23%, 32%));
            border-bottom-left-radius :50px;
        }
        .box2left{
            height: 100%;
            width: 50%;
        }
        .box2left img{
            height: 290px;
            margin: -25px 100px;
            width: 75%;
        }
        .box2right{
            text-align: center;
            padding-top: 50px;
        }
        .box2right h2{
            color: hsl(0, 0%, 100%);
            font-family: 'Overpass',sans-serif;
            font-weight: 600;
        }
        .box2right p{
            width: 60%;
            text-align: left;
            padding: 10px 110px;
            margin: auto;
            color: hsl(0, 0%, 100%);
            font-family: 'Overpass',sans-serif;
            font-weight: 300;
            font-size: 16px;
            opacity: 0.7;
        }
        .box3{
            display: flex;
            margin-top: 60px;
        }
        .box3left{
            height: 50%;
            width: 70%;
            margin-right: 100px;
        }
        .box3left img{
            height: 100%;
            width: 110%;
            margin: -15px -50px;
        }
        .box3right{
            margin-top: 25px;
            font-family: 'Overpass',sans-serif;
            font-weight: 300;
        }
        .box3right h2{
            color: hsl(237, 17%, 21%);
        }
        .box3right p{
            margin: 10px 0px;
        }
        .box3a{
            width: 65%;
        }
        .box3b{
            margin-top: 35px;
            width: 65%;
        }
        .foot{
            margin-top: 50px;
            background-color: var(--footer-background);
            height: 300px;
            border-top-right-radius: 17%;
        }
        .foot h1{
            margin: 0px 100px;
            padding: 40px 10px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
        }
        .footercontent{          
            display: flex;         
            justify-content: center; 
            margin: -30px 0px;        
        }
        .footercontent1{
            margin:0px 50px;
            color: var(--footer-text);
            display: flex;
            flex-direction: column;
        }
        .footercontent2{
            margin-right: 50px;
            color: var(--footer-text);
            display: flex;
            flex-direction: column;
        }
        .footercontent3{
            margin-right: 50px;
            color: var(--footer-text);
            display: flex;
            flex-direction: column;
        }
        .foot p{
            line-height: 30px;
        }

    </style> -->
</head>
<body>
    <Header class="heading">
        <div class="navbar">

            <h1>Blogr</h1>
            <select name="product" id="product">
                <option value="product"class="product">Product </option>
                <option value="product"class="product">Overview</option>
                <option value="product"class="product">Pricing</option>
                <option value="product"class="product">Marketplace</option>
                <option value="product"class="product">Features</option>
                <option value="product"class="product">Integrations</option>
            </select>
            <select name="product" id="product">
                <option value="product"class="product">Company</option>
                <option value="product"class="product">About</option>
                <option value="product"class="product">Team</option>
                <option value="product"class="product">Blog</option>
                <option value="product"class="product">Careers</option>           
            </select>
            <select name="product" id="product">
                <option value="product" class="product">Connect</option>
                <option value="product" class="product">Contact</option>
                <option value="product" class="product">Newsletter</option>
                <option value="product" class="product">LinkedIn</option>   
            </select>
            <div class="log">
                <button class="login">Login</button>
                <button class="signup">Sign Up</button>
            </div>
        </div>
        <div class="headbody">
            <h1>A modern publishing platform</h1>
            <p>Grow your audience and build your online brand</p>
            <div class="parabtn">
                <button class="btn1">Start for Free</button>
                <button class="btn2">Learn More</button>
            </div>
        </div>
    </Header>
    <section class="bodycontent">
        <h1>Designed for the future</h1>
        <div class="box1">
            <div class="box1left">
                <div class="box1a">
                    <h2>Introducing an extensible editor </h2>
                    <p> Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                        The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                        videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                        change the looks of a blog.</p>
                </div>
                <div class="box1b">
                    <h2>Robust content management </h2>
                    <p> Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                        by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
                    </p>
                </div>
            </div>
            <div class="box1img">
                <img src="./blogr-landing-page-main/images/illustration-editor-desktop.svg" alt="">
            </div>
        </div>
        <div class="box2">
            <div class="box2left">
                <img src="./blogr-landing-page-main/images/illustration-phones.svg" alt="" class="box2img">
            </div>
            <div class="box2right">
                <h2>State of the Art Infrastructure</h2>
                <p> With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
                    This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
            </div>
        </div>
        <div class="box3">
            <div class="box3left">
                <img src="./blogr-landing-page-main/images/illustration-laptop-desktop.svg" alt="">
            </div>
            <div class="box3right">
                <div class="box3a">
                    <h2>Free, open, simple</h2>
                    <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
                        features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
                        and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
                </div>
                <div class="box3b">
                    <h2>Powerful tooling</h2>
                    <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
                        capable of producing even the most complicated sites. </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <h1>Blogr</h1>
        <div class="footercontent">
            <div class="footercontent1">
                <h2>Product</h2>
                <p>Overview</p>
                <p>Pricing</p>
                <p>Marketplace</p>
                <p>Features</p>
                <p>Integrations</p>
            </div>
            <div class="footercontent2">
                <h2> Company</h2>
                <p>About</p>
                <p>Team</p>
                <p>Blog</p>
                <p>Careers</p>
            </div>
            <div class="footercontent3">
                <h2>Connect</h2>
                <p>Contact</p>
                <p>Newsletter</p>
                <p>LinkedIn</p>
            </div>
        </div>
    </footer>
    
</body>
</html>